In [1]:
import numpy as np
import pandas as pd

In [3]:
religion_df = pd.read_csv('../data/WRP_national.csv')

In [7]:
religion_df.columns

Index(['year', 'state', 'name', 'chrstprot', 'chrstcat', 'chrstorth',
       'chrstang', 'chrstothr', 'chrstgen', 'judorth', 'jdcons', 'judref',
       'judothr', 'judgen', 'islmsun', 'islmshi', 'islmibd', 'islmnat',
       'islmalw', 'islmahm', 'islmothr', 'islmgen', 'budmah', 'budthr',
       'budothr', 'budgen', 'zorogen', 'hindgen', 'sikhgen', 'shntgen',
       'bahgen', 'taogen', 'jaingen', 'confgen', 'syncgen', 'anmgen',
       'nonrelig', 'othrgen', 'sumrelig', 'pop', 'chrstprotpct', 'chrstcatpct',
       'chrstorthpct', 'chrstangpct', 'chrstothrpct', 'chrstgenpct',
       'judorthpct', 'judconspct', 'judrefpct', 'judothrpct', 'judgenpct',
       'islmsunpct', 'islmshipct', 'islmibdpct', 'islmnatpct', 'islmalwpct',
       'islmahmpct', 'islmothrpct', 'islmgenpct', 'budmahpct', 'budthrpct',
       'budothrpct', 'budgenpct', 'zorogenpct', 'hindgenpct', 'sikhgenpct',
       'shntgenpct', 'bahgenpct', 'taogenpct', 'jaingenpct', 'confgenpct',
       'syncgenpct', 'anmgenpct', 'nonreligpct', 'othrgenpct', 'sumreligpct',
       'total', 'dualrelig', 'datatype', 'sourcereliab', 'recreliab',
       'reliabilevel', 'Version', 'sourcecode'],
      dtype='object')

In [13]:
religion_df.head()

,year,state,name,chrstprot,chrstcat,chrstorth,chrstang,chrstothr,chrstgen,judorth,...,othrgenpct,sumreligpct,total,dualrelig,datatype,sourcereliab,recreliab,reliabilevel,Version,sourcecode
0,1945,2,USA,66069671,38716742,1121898,2400000,1956807,110265118,821489,...,0.0039,0.9961,1.0000,0,34,2,10,Medium,1.1,13
1,1950,2,USA,73090083,42635882,3045420,3045420,1177214,122994019,1078078,...,0.0041,0.9959,1.0000,0,34,6,28,Low,1.1,18
2,1955,2,USA,79294628,46402368,3454916,2572767,2277091,134001770,944000,...,0.0193,0.9807,0.9999,0,134,5,10,Medium,1.1,15
3,1960,2,USA,90692928,50587880,3334535,2710065,2908939,150234347,973500,...,0.0076,0.9924,0.9999,0,134,2,10,Medium,1.1,13
4,1965,2,USA,94165803,64761783,4792868,2822149,973155,167515758,991200,...,0.0030,0.9970,1.0001,0,134,8,28,Low,1.1,20

In [8]:
nmc_df = pd.read_csv('../data/NMC_5_0.csv')

In [25]:
nmc_df.head()

,stateabb,ccode,year,milex,milper,irst,pec,tpop,upop,cinc,version,yearcode
0,USA,2,1816,3823,17,80,254,8659.0,101.0,0.039698,2011,0 2\n1 2\n2 2\n3 ...
1,USA,2,1817,2466,15,80,277,8899.0,106.0,0.035817,2011,0 2\n1 2\n2 2\n3 ...
2,USA,2,1818,1910,14,90,302,9139.0,112.0,0.036126,2011,0 2\n1 2\n2 2\n3 ...
3,USA,2,1819,2301,13,90,293,9379.0,118.0,0.037133,2011,0 2\n1 2\n2 2\n3 ...
4,USA,2,1820,1556,15,110,303,9618.0,124.0,0.037087,2011,0 2\n1 2\n2 2\n3 ...

In [46]:
nmc_df['yearcode'] = nmc_df['ccode']*10000 + nmc_df['year']

In [47]:
str(nmc_df['ccode'][0]) + 'x' + str(nmc_df['year'][0])

'2x1816'

In [48]:
nmc_df.head()

,stateabb,ccode,year,milex,milper,irst,pec,tpop,upop,cinc,version,yearcode
0,USA,2,1816,3823,17,80,254,8659.0,101.0,0.039698,2011,21816
1,USA,2,1817,2466,15,80,277,8899.0,106.0,0.035817,2011,21817
2,USA,2,1818,1910,14,90,302,9139.0,112.0,0.036126,2011,21818
3,USA,2,1819,2301,13,90,293,9379.0,118.0,0.037133,2011,21819
4,USA,2,1820,1556,15,110,303,9618.0,124.0,0.037087,2011,21820

In [53]:
reign_df['yearcode'] = reign_df['ccode']*10000 + reign_df['year']

In [54]:
reign_df.head()

,ccode,country,leader,year,month,elected,age,male,militarycareer,tenure_months,...,lastelection,loss,irregular,prev_conflict,pt_suc,pt_attempt,precip,couprisk,pctile_risk,yearcode
0,2.0,USA,Truman,1950.0,1.0,1.0,66.0,1,0.0,58.0,...,2.639057,5.327876,7.565793,0.0,0.0,0.0,-0.069058,NaN,NaN,21950.0
1,2.0,USA,Truman,1950.0,2.0,1.0,66.0,1,0.0,59.0,...,2.708050,5.332719,7.566311,0.0,0.0,0.0,-0.113721,NaN,NaN,21950.0
2,2.0,USA,Truman,1950.0,3.0,1.0,66.0,1,0.0,60.0,...,2.772589,5.337538,7.566829,0.0,0.0,0.0,-0.108042,NaN,NaN,21950.0
3,2.0,USA,Truman,1950.0,4.0,1.0,66.0,1,0.0,61.0,...,2.833213,5.342334,7.567346,0.0,0.0,0.0,-0.032123,NaN,NaN,21950.0
4,2.0,USA,Truman,1950.0,5.0,1.0,66.0,1,0.0,62.0,...,2.890372,5.347107,7.567863,0.0,0.0,0.0,-0.123601,NaN,NaN,21950.0

In [16]:
reign_df = pd.read_csv('../data/REIGN_2020_5.csv')

In [62]:
joint_df = reign_df.join(nmc_df.set_index('yearcode'), on='yearcode', how = 'inner', lsuffix = '_reign', rsuffix = '_nmc' )

In [63]:
joint_df.columns

Index(['ccode_reign', 'country', 'leader', 'year_reign', 'month', 'elected',
       'age', 'male', 'militarycareer', 'tenure_months', 'government',
       'anticipation', 'ref_ant', 'leg_ant', 'exec_ant', 'irreg_lead_ant',
       'election_now', 'election_recent', 'leg_recent', 'exec_recent',
       'lead_recent', 'ref_recent', 'direct_recent', 'indirect_recent',
       'victory_recent', 'defeat_recent', 'change_recent', 'nochange_recent',
       'delayed', 'lastelection', 'loss', 'irregular', 'prev_conflict',
       'pt_suc', 'pt_attempt', 'precip', 'couprisk', 'pctile_risk', 'yearcode',
       'stateabb', 'ccode_nmc', 'year_nmc', 'milex', 'milper', 'irst', 'pec',
       'tpop', 'upop', 'cinc', 'version'],
      dtype='object')

In [65]:
trade_df = pd.read_csv('../data/COW_trade_3.0/national_trade_3.0.csv')

In [67]:
trade_df['yearcode'] = trade_df['ccode']*10000 + trade_df['year']

In [68]:
joint_df = reign_df.join(trade_df.set_index('yearcode'), on='yearcode', how = 'inner', lsuffix = '_reign', rsuffix = '_trade' )

In [74]:
joint_df.columns

Index(['ccode_reign', 'country_reign', 'leader', 'year_reign', 'month',
       'elected', 'age', 'male', 'militarycareer', 'tenure_months',
       'government', 'anticipation', 'ref_ant', 'leg_ant', 'exec_ant',
       'irreg_lead_ant', 'election_now', 'election_recent', 'leg_recent',
       'exec_recent', 'lead_recent', 'ref_recent', 'direct_recent',
       'indirect_recent', 'victory_recent', 'defeat_recent', 'change_recent',
       'nochange_recent', 'delayed', 'lastelection', 'loss', 'irregular',
       'prev_conflict', 'pt_suc', 'pt_attempt', 'precip', 'couprisk',
       'pctile_risk', 'yearcode', 'ccode_trade', 'country_trade', 'year_trade',
       'imports', 'exports', 'alt_imports', 'alt_exports', 'source1',
       'source2', 'version'],
      dtype='object')

In [76]:
joint_df['government'].unique()

array(['Presidential Democracy', 'Parliamentary Democracy',
       'Personal Dictatorship', 'Party-Personal',
       'Provisional - Military', 'Military', 'Military-Personal',
       'Provisional - Civilian', 'Foreign/Occupied', 'Dominant Party',
       'Indirect Military', 'Party-Military',
       'Party-Personal-Military Hybrid', 'Oligarchy', 'Monarchy',
       'Warlordism'], dtype=object)

In [86]:
attempted_coups_bycountry = joint_df.groupby('country_reign').sum()['pt_attempt'].sort_values()

In [82]:
attempted_coup_series

country_reign
Zimbabwe       0.0
Singapore      0.0
Latvia         0.0
Slovakia       0.0
Kyrgyzstan     0.0
              ...
Iraq          12.0
Haiti         12.0
Venezuela     13.0
Argentina     19.0
Bolivia       22.0
Name: pt_attempt, Length: 197, dtype: float64

In [85]:
attempted_coups_yearly = joint_df.groupby('year_reign').sum()['pt_attempt'].sort_values()

In [87]:
attempted_coups_yearly

year_reign
2007.0     0.0
1998.0     1.0
1950.0     2.0
2005.0     2.0
2004.0     2.0
2002.0     2.0
2009.0     2.0
1997.0     3.0
1953.0     3.0
2006.0     3.0
2008.0     3.0
2003.0     4.0
2001.0     4.0
1952.0     5.0
1984.0     5.0
1986.0     5.0
1990.0     5.0
1993.0     5.0
1995.0     5.0
1996.0     6.0
1959.0     6.0
1994.0     6.0
1999.0     6.0
1988.0     6.0
1954.0     6.0
1951.0     6.0
1956.0     6.0
1955.0     7.0
1982.0     7.0
1983.0     7.0
1979.0     7.0
1970.0     7.0
1964.0     8.0
2000.0     8.0
1967.0     8.0
1973.0     8.0
1987.0     8.0
1957.0     8.0
1985.0     8.0
1989.0     9.0
1968.0     9.0
1972.0     9.0
1980.0     9.0
1974.0    10.0
1977.0    10.0
1969.0    10.0
1981.0    10.0
1992.0    10.0
1971.0    10.0
1961.0    11.0
1958.0    11.0
1976.0    11.0
1978.0    12.0
1960.0    12.0
1991.0    13.0
1962.0    14.0
1975.0    15.0
1965.0    15.0
1963.0    16.0
1966.0    17.0
Name: pt_attempt, dtype: float64

In [88]:
attempted_coups_govtype = joint_df.groupby('government').sum()['pt_attempt'].sort_values()

In [89]:
attempted_coups_govtype

government
Oligarchy                           3.0
Foreign/Occupied                    4.0
Warlordism                          7.0
Party-Personal-Military Hybrid      9.0
Provisional - Military              9.0
Indirect Military                  12.0
Party-Military                     13.0
Party-Personal                     13.0
Provisional - Civilian             15.0
Monarchy                           21.0
Dominant Party                     37.0
Military-Personal                  37.0
Parliamentary Democracy            37.0
Military                           58.0
Presidential Democracy             62.0
Personal Dictatorship             106.0
Name: pt_attempt, dtype: float64